# claudeai

./: .gitignore
bedrock-summarizer/: .env.local  .gitignore  ARCHITECTURE.md  Dockerfile  PROJECT_PROPOSAL.md  README.md  build.gradle  docker-compose.yml  settings.gradle
bedrock-summarizer/src/main/java/com/flo/bedrock_summarizer/: BedrockSummarizerApplication.java
bedrock-summarizer/src/main/java/com/flo/bedrock_summarizer/aws/: BedrockAiService.java
bedrock-summarizer/src/main/java/com/flo/bedrock_summarizer/config/: AwsBedrockConfig.java
bedrock-summarizer/src/main/java/com/flo/bedrock_summarizer/controller/: HealthController.java  SummaryController.java
bedrock-summarizer/src/main/java/com/flo/bedrock_summarizer/domain/: AdminNote.java  AiSummary.java
bedrock-summarizer/src/main/java/com/flo/bedrock_summarizer/exception/: BedrockServiceException.java
bedrock-summarizer/src/main/java/com/flo/bedrock_summarizer/service/: SummaryGenerationService.java
bedrock-summarizer/src/main/resources/: application-local.properties
bedrock-summarizer/src/main/resources/db/migration/: V1__initial_schema.sql
bedrock-summarizer/src/test/java/com/flo/bedrock_summarizer/: BedrockSummarizerApplicationTests.java
bedrock-summarizer/src/test/resources/: application-test.properties
claude-ai/: .env.example  .gitignore  Dockerfile  README.md  SPRING_BOOT_MIGRATION.md  docker-compose.yml  drizzle.config.ts  package.json  tsconfig.json
claude-ai/.claude/: settings.local.json
claude-ai/drizzle/: 0000_robust_longshot.sql  0001_bored_moondragon.sql  0001_init.sql
claude-ai/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
claude-ai/migrations/: 002_failed_jobs.sql
claude-ai/scripts/: test-ai-providers.sh  test-api.sh
claude-ai/src/: index.ts  test-retry.ts
claude-ai/src/db/: failed-jobs-schema.ts  index.ts  schema.ts
claude-ai/src/routes/: admin-notes.ts  ai-admin.ts  failed-jobs.ts  health.ts
claude-ai/src/scripts/: seed.ts
claude-ai/src/services/: ai-service.ts  event-listener.ts  retry-service.ts
claude-ai/src/services/ai-providers/: base-provider.ts  claude-provider.ts  openai-provider.ts  provider-factory.ts
claude-ai/src/types/: ai-provider.ts  events.ts  requests.ts
firm-matching-ai/: .env.example  .gitignore  ARCHITECTURE.md  DATA_EXTRACTION_DESIGN.md  KNOWLEDGE_BASE_SETUP.md  README.md  build.gradle  settings.gradle
firm-matching-ai/.claude/: settings.local.json
firm-matching-ai/src/main/java/com/flo/firm_matching/: FirmMatchingApplication.java
firm-matching-ai/src/main/java/com/flo/firm_matching/aws/: BedrockAgentService.java
firm-matching-ai/src/main/java/com/flo/firm_matching/config/: AwsBedrockConfig.java
firm-matching-ai/src/main/java/com/flo/firm_matching/controller/: FirmMatchingController.java
firm-matching-ai/src/main/java/com/flo/firm_matching/domain/: FirmMatchResponse.java  StudentPreferences.java
firm-matching-ai/src/main/resources/: application.properties
summarizer/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
summarizer/src/main/java/com/flo/summarizer/: SummarizerApplication.java
summarizer/src/main/java/com/flo/summarizer/config/: WebConfig.java
summarizer/src/main/java/com/flo/summarizer/controller/: AdminNoteController.java  HealthController.java
summarizer/src/main/java/com/flo/summarizer/model/: AdminNote.java
summarizer/src/main/java/com/flo/summarizer/repository/: AdminNoteRepository.java
summarizer/src/main/java/com/flo/summarizer/service/: AdminNoteService.java  AiSummaryService.java
summarizer/src/main/resources/: application.yml  data.sql
summarizer/src/test/java/com/flo/summarizer/: SummarizerApplicationTests.java
summarizer/src/test/resources/: application-test.yml
